<html>
    <head>
        <title>CSS PT 2</title>
        <style type="text/css">
            #red{
                background-color: red;
                border: 10px black dashed; /*width color type */
            }
            #blue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: pink green yellow black;
                border-width: 10px 5px 2px 1px;
            }
            #green{
                background-color: green;
                border-radius: 50%; /*radius to the edges */
            }
            .square{
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="square" id="red"></div>
        <div class="square" id="blue"></div>
        <div class="square" id="green"></div>
    </body>
</html>